#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1259
editor.fx.0.x=661
editor.fx.0.y=0
objectbench.height=66
objectbench.width=734
package.divider.horizontal=0.6
package.divider.vertical=0.8726003490401396
package.editor.height=493
package.editor.width=636
package.editor.x=40
package.editor.y=0
package.frame.height=669
package.frame.width=758
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fenster
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
